clear all
close all
I = imread('robot.jpg');
B = im2bw(I, graythresh(I)); % Threshold image
s=strel('disk',5,0);
B=~B;
I2=imdilate(B,s);
I3=imerode(I2,s);
I3=~I3;

s=strel('disk',8,0);
I4=imerode(I3,s);
I5=imdilate(I4,s);
imshow(I5);
% I3 = double(I3); % Convert image to double
% figure, imshow(I3);
% I4 = imfilter(I3, fspecial('average',[500,500]));
% figure, imshow(I4);
% Idiff = I3 - I4;
% figure, imshow(Idiff);
% % Segment white blobs
% W = Idiff>0;
% figure, imshow(W, []);

L = logical(I5); % Do connected component labeling
blobs = regionprops(L); % Get region properties
imshow(I5);
for i=1:length(blobs)
 % Draw a rectangle around each blob
 c = blobs(i).Centroid; % Get centroid of blob
 pixels = impixel(I3,c(1),c(2));
 if)((pixels(1)+pixels(2)+pixels(3))==0)&&())
     
     rectangle('Position', blobs(i).BoundingBox, 'EdgeColor', 'r');
     % Draw crosshair at center of each blob

     line([c(1)-5 c(1)+5], [c(2) c(2)], 'Color', 'g');
     line([c(1) c(1)], [c(2)-5 c(2)+5], 'Color', 'g');
 end
end